spring.application.name=todolist
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useSSL=false
spring.datasource.username=root
spring.datasource.password=a154564f
spring.jpa.hibernate.ddl-auto=update